
server {
    listen 8080;

    server_name 127.0.0.1;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    location /ping {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "pong";
   }

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.html$ {
        add_header Cache-Control "private, no-cache, no-store, must-revalidate";
        add_header Expires "Sat, 01 Jan 2000 00:00:00 GMT";
        add_header Pragma no-cache;
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/extra-conf.d/*.conf;
}
